# BottomSheetBehavior

./: README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
.github/workflows/: Android-CI-Espresso.yml  gradle-wrapper-validation.yml  release.yml
BottomSheetAnchorLib/: build.gradle
BottomSheetAnchorLib/src/androidTest/java/activity/hannes/info/bottomsheetanchorlib/: ExampleInstrumentedTest.java
BottomSheetAnchorLib/src/main/: AndroidManifest.xml
BottomSheetAnchorLib/src/main/java/info/hannes/bottomsheetanchor/: BackdropBottomSheetBehavior.java  BottomSheetAnchorBehavior.java  MergedAppBarLayoutBehavior.java  ScrollAwareFABBehavior.java  ScrollingAppBarLayoutBehavior.java
BottomSheetAnchorLib/src/main/res/values/: strings.xml
BottomSheetAnchorLib/src/test/java/activity/hannes/info/bottomsheetanchorlib/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/info/hannes/bottomanchorsheetbehavior/: ItemPagerAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  bottom_sheet_content.xml
app/src/main/res/menu/: menu_main.xml
googlemaps-like/: build.gradle  project.properties
googlemaps-like/src/main/java/com/mahc/custombottomsheetbehavior/: BottomSheetBehaviorGoogleMapsLike.java
googlemaps-like/src/main/java/info/hannes/custombottomsheetbehavior/: BackdropBottomSheetBehavior.java  BottomSheetBehaviorGoogleMapsLike.java  MergedAppBarLayout.java  MergedAppBarLayoutBehavior.java  ScrollAwareFABBehavior.java  ScrollingAppBarLayoutBehavior.java
googlemaps-like/src/main/res/values/: attrs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
