plugins {
    id 'com.android.application'
}

android {
    namespace 'com.mahc.custombottomsheet'
    defaultConfig {
        applicationId "com.mahc.custombottomsheet"
        minSdkVersion rootProject.minSdkVersion
        compileSdk rootProject.compileSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode getGitCommitCount()
        versionName getTag()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation "com.google.android.material:material:1.12.0"

    implementation project(':googlemaps-like')
}
